<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="18dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceTitleSmall" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
