<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="fillAlpha"
    android:valueFrom="1.0"
    android:valueTo="0.35"
    android:valueType="floatType"
    android:duration="1100"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:interpolator/fast_out_slow_in" />
